D:\github\Project295\Backend\Project295\bin\Debug\net6.0\appsettings.Development.json
D:\github\Project295\Backend\Project295\bin\Debug\net6.0\appsettings.json
D:\github\Project295\Backend\Project295\bin\Debug\net6.0\Project295.exe
D:\github\Project295\Backend\Project295\bin\Debug\net6.0\Project295.deps.json
D:\github\Project295\Backend\Project295\bin\Debug\net6.0\Project295.runtimeconfig.json
D:\github\Project295\Backend\Project295\bin\Debug\net6.0\Project295.dll
D:\github\Project295\Backend\Project295\bin\Debug\net6.0\Project295.pdb
D:\github\Project295\Backend\Project295\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\github\Project295\Backend\Project295\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\github\Project295\Backend\Project295\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\github\Project295\Backend\Project295\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.csproj.AssemblyReference.cache
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.AssemblyInfoInputs.cache
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.AssemblyInfo.cs
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.csproj.CoreCompileInputs.cache
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.MvcApplicationPartsAssemblyInfo.cs
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.MvcApplicationPartsAssemblyInfo.cache
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.sourcelink.json
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\staticwebassets.build.json
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\staticwebassets.development.json
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\staticwebassets\msbuild.Project295.Microsoft.AspNetCore.StaticWebAssets.props
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\staticwebassets\msbuild.build.Project295.props
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Project295.props
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Project295.props
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\staticwebassets.pack.json
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\scopedcss\bundle\Project295.styles.css
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.csproj.Up2Date
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.dll
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\refint\Project295.dll
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.pdb
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\Project295.genruntimeconfig.cache
D:\github\Project295\Backend\Project295\obj\Debug\net6.0\ref\Project295.dll
