D:\github\Project295\Backend\Project295.infra\bin\Debug\net6.0\Project295.Infra.deps.json
D:\github\Project295\Backend\Project295.infra\bin\Debug\net6.0\Project295.Infra.runtimeconfig.json
D:\github\Project295\Backend\Project295.infra\bin\Debug\net6.0\Project295.Infra.dll
D:\github\Project295\Backend\Project295.infra\bin\Debug\net6.0\Project295.Infra.pdb
D:\github\Project295\Backend\Project295.infra\bin\Debug\net6.0\Project295.Core.dll
D:\github\Project295\Backend\Project295.infra\bin\Debug\net6.0\Project295.Core.pdb
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\Project295.Infra.csproj.AssemblyReference.cache
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\Project295.Infra.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\Project295.Infra.AssemblyInfoInputs.cache
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\Project295.Infra.AssemblyInfo.cs
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\Project295.Infra.csproj.CoreCompileInputs.cache
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\Project295.Infra.sourcelink.json
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\Project2.5018E697.Up2Date
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\Project295.Infra.dll
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\refint\Project295.Infra.dll
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\Project295.Infra.pdb
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\Project295.Infra.genruntimeconfig.cache
D:\github\Project295\Backend\Project295.infra\obj\Debug\net6.0\ref\Project295.Infra.dll
