D:\github\Project295\Backend\Project295.core\bin\Debug\net6.0\Project295.Core.deps.json
D:\github\Project295\Backend\Project295.core\bin\Debug\net6.0\Project295.Core.runtimeconfig.json
D:\github\Project295\Backend\Project295.core\bin\Debug\net6.0\Project295.Core.dll
D:\github\Project295\Backend\Project295.core\bin\Debug\net6.0\Project295.Core.pdb
D:\github\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.csproj.AssemblyReference.cache
D:\github\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.AssemblyInfoInputs.cache
D:\github\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.AssemblyInfo.cs
D:\github\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.csproj.CoreCompileInputs.cache
D:\github\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.sourcelink.json
D:\github\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.dll
D:\github\Project295\Backend\Project295.core\obj\Debug\net6.0\refint\Project295.Core.dll
D:\github\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.pdb
D:\github\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.genruntimeconfig.cache
D:\github\Project295\Backend\Project295.core\obj\Debug\net6.0\ref\Project295.Core.dll
C:\My Download\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.csproj.AssemblyReference.cache
C:\My Download\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\My Download\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.AssemblyInfoInputs.cache
C:\My Download\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.AssemblyInfo.cs
C:\My Download\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.csproj.CoreCompileInputs.cache
C:\My Download\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.sourcelink.json
C:\My Download\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.dll
C:\My Download\Project295\Backend\Project295.core\obj\Debug\net6.0\refint\Project295.Core.dll
C:\My Download\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.pdb
C:\My Download\Project295\Backend\Project295.core\bin\Debug\net6.0\Project295.Core.deps.json
C:\My Download\Project295\Backend\Project295.core\bin\Debug\net6.0\Project295.Core.runtimeconfig.json
C:\My Download\Project295\Backend\Project295.core\bin\Debug\net6.0\Project295.Core.dll
C:\My Download\Project295\Backend\Project295.core\bin\Debug\net6.0\Project295.Core.pdb
C:\My Download\Project295\Backend\Project295.core\obj\Debug\net6.0\Project295.Core.genruntimeconfig.cache
C:\My Download\Project295\Backend\Project295.core\obj\Debug\net6.0\ref\Project295.Core.dll
